/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font, monospace, sans-serif);
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  height: 100vh;
  min-height: 668px;
  margin: 0 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 11px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__decor {
  position: absolute;
  display: inline-flex;
  justify-self: end;
  align-items: center;
  margin: 11px 10px;
  color: var(--accent-color);
  line-height: 1.39;
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  display: inline-block;
  margin: 0 0 0 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  margin: 74px 0 64px; 
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 14px 3px 12px;
  color: var(--accent-color);
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--btn-hover-outline);
}

.header__theme-menu-button:focus-visible:not(.header__theme-menu-button_active) {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__title {
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-title-color);
}

.header__title,
.footer__title {
  color: var(--page-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-transform: lowercase;
}

.title-decor {
  max-height: fit-content;
  color: var(--accent-text-color);
  background-color: var(--accent-title-color);
}

.header__description {
  grid-column: 1 / 3;
  grid-row: 3;
  justify-self: end;
  margin: 54px 0 75px;
  font-weight: 700;
  line-height: 1.3;
}

.content-section {
  display: grid;
  padding: 30px 10px 0;
}

.content-section_head {
  padding: 20px 10px 0;
}

.content-section__title {
  margin: 10px 0 0;
  padding: 0 0 10px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.3;
}

.content-section__content {
  display: grid;
}

.content-section__content-title,
.gallery-section__title {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.3;
}

.content-section__content-subtitle {
  margin: 10px 0;
  font-weight: 400;
  line-height: 1.3;
}

.content-section__content-text {
  padding: 0 0 10px;
  color: var(--text-color);
  line-height: 1.3;
}

.content-section__content-text_link {
  position: relative;
  outline: none;
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color);
}

.content-section__content-text_link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  pointer-events: none;
}

.content-section__content-text_link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery-section {
  display: grid;
  padding: 30px 10px 0;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  object-fit: cover;
  inline-size: 100%;
  max-inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.main__content {
  display: grid;
  margin: 11px 0;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  margin: 40px 10px 0;
}

.footer__title {
  display: grid;
  justify-self: center;
  padding: 286px 4px;
  text-shadow: 2px 2px 0 var(--accent-title-color);
}

@media (min-width: 765px) {
  .header {
    grid-template-columns: 1fr 1fr;
    margin: 0 20px 0 0;
  }

  .header__decor {
    margin: 20px 10px;
  }

  .header__theme-menu {
    margin: 190px 0 174px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    justify-self: start;
  }

  .header__description {
    grid-column: 2;
    margin: 161px 0 182px 10px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 21px;
    left: 20px;
  }

  .content-section {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0 0;
  }

  .content-section_head {
    padding: 0;
  }

  .content-section__title {
    margin: 10px 0 0 20px;
    padding: 0 0 10px 0;
  }

  .content-section__content {
    grid-column: 2 / 4;
    margin: 0 0 0 20px;
    padding: 0 20px 0 0;
  }

  .content-section__alt_design-title {
    margin: 20px 20px 0;
  }

  .content-section__alt_design-content {
    grid-column: 1 / 4;
    padding: 0 0 10px 0;
  }

  .gallery-section {
    padding: 60px 20px 0;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin: 10px 0 0;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__image:nth-child(3) {
    grid-row: span 2;
  }
  
  .gallery__image:nth-child(5) {
    grid-column: span 2;
  }

  .main__content {
    margin: 50px 0 60px;
  }

  .footer {
    margin: 0 20px 0 0;
  }

  .footer__title {
    padding: 465px 0 0 20px;
  }
}

@media (min-width: 1020px) {
  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    margin: 19px 0 263px 22px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__description {
    margin: 113px 0 155px 11px;
  }

  .content-section__content {
    margin: 0 0 0 14px;
  }
  
  .content-section__alt_design-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 19px 0 0;
  }

  .content-section__alt_design-content .content-section__content {
    display: block;
    grid-column: span 1;
    margin: 0 0 0 13px;
    padding: 0 0 0 7px;
  }

  .footer__title {
    padding: 319px 0 0 21px;
  }
}